apiVersion: ENC[AES256_GCM,data:GFA=,iv:tpn1NLaMwg2F+A2i0BDc9maz0PKnvmYm5lmYuHHcPCQ=,tag:7X7V9BpF8ANAPXbiDKw76w==,type:str]
kind: ENC[AES256_GCM,data:YS8/NiMe,iv:pUFEfeqW1LAQ4mHYd4dL5Zn3v+mWkdEyAF7t2eIeVLg=,tag:J7+R6MJwCnpiGKoogDXC3A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fy6MPR/A4vltEKsllMoyU96M924yHuAAasU=,iv:IkDXFzj66qDftTMHrw6CUJ9ydxevENZgwVvSoWKeves=,tag:egOX5KJpnyz69Yd0TrebSg==,type:str]
    namespace: ENC[AES256_GCM,data:CMEdLVSzUfrfeVI=,iv:wEu0+9y9ftX3XlVa2CHYXfoRKRZVnKthXdX0miDf+m8=,tag:DuaKz1RcARlOMBciPZY3ZQ==,type:str]
    labels:
        app.kubernetes.io/name: ENC[AES256_GCM,data:xxDbGtK6UFzeM7vtrijQhpjVxa8VWTx0yJc=,iv:qyssxrD+3VuanuFBLE8IvUfbZmCmuUewRqbeqdrlS/M=,tag:iNGc4jWg+qch3xfZmGbCTA==,type:str]
        app.kubernetes.io/component: ENC[AES256_GCM,data:IdiaDzJr,iv:jwLUpCxjR1iFjcUMOiVVyzJo8Ug+S5bKrOLvaIZikas=,tag:E4Mcu9jgv2UZEhsyZekXfg==,type:str]
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:N6cmQcYcJDaTUBzke6C1bw4SE/3iaVwaRxA=,iv:zi0ZtPwzvrreG+6LNlMpojNdOtUMMJXxXKGTFAG+mEM=,tag:FnCxgNoj+v1mcgVkoCRy9w==,type:str]
        my-company.com/environment: ENC[AES256_GCM,data:Vb7dR9BnPJ0hbMU=,iv:qH648gr2QAeOJPFV6DvAlhPi/VHid6xmoFHCOKa3AlM=,tag:Xtky/6QpoukQTJlBlph6LQ==,type:str]
        my-company.com/technology: ENC[AES256_GCM,data:oiMnBykJ0g==,iv:drAfSEb+9WfUTWYOWOWNNm5luSkHGNTIxCS4TlfQBJc=,tag:TXgDvL9/FNz5tLFqyiN/dA==,type:str]
        my-company.com/owner: ENC[AES256_GCM,data:3ib0esV0,iv:g0pttWBsAtU7JHwTrndwA6HXy11nyiXf34Z40Wg/4v8=,tag:S6kbghV+If3OMRe2s+0PZg==,type:str]
data:
    API_KEY: ENC[AES256_GCM,data:ITj7czE=,iv:lcSLOKu/HZWtFBfuXUp5/wrQGlcGkaTWfWVkuRntXg0=,tag:ggEijjCacvQeTNMTiqEyYw==,type:str]
    A_NEW_SECRET: ENC[AES256_GCM,data:KzpkR3qNCA==,iv:IT06hEZp47Apc5yEIO4/d9nYiDETOtRF9VFllJ8hu4c=,tag:EuSRZ075BZdI6OlZYpx7pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-26T17:45:44Z"
    mac: ENC[AES256_GCM,data:DfHo9aLDkyZ+HOLm+o/3AgG8GYez98rXIFhcZf1Ujn2U+sOULqOszmX+kzS3msJLSTx3TaJrVC99ZQsEFf9m8/ibe/6vzghUxRRQ290iYMdL7ri5KO8NFIfRkRmGvCXL8WSA55VXayAj6mhglsaEARS1q4iW1x9HL97679kKtbo=,iv:mLfliRN7KEUodZPM+wp32e/OEZ0/KCuY5Y7SmZzNBrk=,tag:vBMNlTERdtGMgnuSy+7cqQ==,type:str]
    pgp:
        - created_at: "2024-07-26T15:52:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hIwDXFUltYFwV4MBBACITPFyJLCbmkZpbI5g2Fc7Q58Ka6kRYKNQ36MdtUQG3pfm
            y20lYZauqpQYejweJ43BrHho9LjZPwd2h7OpuRNU5x/+ZyJaMEcfF3nkmLbAok7X
            3fzhjnAJfr/OBhWLbtZBTHycimf6QKVoPEoiZoD1oPnnyPGozmQdq3fDF/K6zdJc
            AY+rSVZ7R8K4RRkCFyz7f0C7BgstJpUEAT07siDH0ALK/D6lKAp5gZn5Q9WaWZDz
            hj9C7rh6Tl1XkOfHeYRAgmnR4txuShRr9qiAYy4OB3DJkAK9GCntNP+64tU=
            =AgyX
            -----END PGP MESSAGE-----
          fp: D7229043384BCC60326C6FB9D8720D957C3D3074
    unencrypted_suffix: _unencrypted
    version: 3.9.0
